# sia3-code

./: .gitignore  .travis.yml  README.md  pom.xml
Spitter/spitter-persistence-hibernate-contextual-sessions/: pom.xml
Spitter/spitter-persistence-jpa/: pom.xml
rest-client/: pom.xml
spitter/: pom.xml
spitter/spitter-domain-jpa/: pom.xml
spitter/spitter-domain-plain/: pom.xml
spitter/spitter-jmx/: pom.xml
spitter/spitter-persistence-common/: pom.xml
spitter/spitter-persistence-hibernate-template/: pom.xml
spitter/spitter-persistence-jdbc-conventional/: pom.xml
spitter/spitter-persistence-jdbc-dao-support/: pom.xml
spitter/spitter-persistence-jdbc-template/: pom.xml
spitter/spitter-persistence-jdbc-template/src/main/resources/: persistence-context.xml
spitter/spitter-service-annotation-tx/: pom.xml
spitter/spitter-service-common/: pom.xml
spitter/spitter-service-declarative-tx/: pom.xml
spitter/spitter-service-programmatic-tx/: pom.xml
spitter/spitter-web/: pom.xml
spitter/spitter-web/src/main/webapp/WEB-INF/: spitter-servlet.xml
springidol-annotation/src/main/java/com/springinaction/springidol/: Instrumentalist.java
springidol-annotation/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-annotation/src/test/java/com/springinaction/springidol/: AnnotationConfigTest.java
springidol/src/main/resources/com/springinaction/springidol/: spring-idol.xml
